<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="134"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-0q-utE">
                        <rect key="frame" x="10" y="100" width="97" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-xl-jt0">
                        <rect key="frame" x="20" y="5" width="77" height="85"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1xf-0q-utE" secondAttribute="trailing" constant="10" id="BOI-Wg-Jl2"/>
                <constraint firstAttribute="trailing" secondItem="A5r-xl-jt0" secondAttribute="trailing" constant="20" id="Fvb-Cs-BkB"/>
                <constraint firstItem="1xf-0q-utE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="100" id="H3f-WU-CQO"/>
                <constraint firstItem="1xf-0q-utE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ljz-eA-BMn"/>
                <constraint firstItem="A5r-xl-jt0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="UTd-2h-3kN"/>
                <constraint firstAttribute="bottom" secondItem="1xf-0q-utE" secondAttribute="bottom" constant="5" id="k5a-mW-8eY"/>
                <constraint firstItem="A5r-xl-jt0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="sP1-ig-TUi"/>
                <constraint firstItem="1xf-0q-utE" firstAttribute="top" secondItem="A5r-xl-jt0" secondAttribute="bottom" constant="10" id="vYe-W7-xZW"/>
            </constraints>
            <size key="customSize" width="117" height="134"/>
            <connections>
                <outlet property="imgView" destination="A5r-xl-jt0" id="4Bs-hB-sua"/>
                <outlet property="nameLabel" destination="1xf-0q-utE" id="G4P-Hb-SmN"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="261"/>
        </collectionViewCell>
    </objects>
</document>
